# HealthCare_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coders/healthcareapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healthcareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/coders/healthcareapplication/adapter/: ContentListAdapter.java  ManageAdapter.java
app/src/main/java/com/coders/healthcareapplication/camera/: BodyData.java  ExerFileController.java  RGBData.java  RecordActivity.java  SolutionActivity.java
app/src/main/java/com/example/healthcareapplication/: AdminMainActivity.java  BodyData.java  ContentListActivity.java  ContentListAdapter.java  ExerFileController.java  HelpActivity.java  MainActivity.java  ManageActivity.java  ManageAdapter.java  PopupContentActivity.java  PopupRecordActivity.java  RGBData.java  RecordActivity.java  RequestHttpURLConnection.java  SolutionActivity.java  TutorialActivity.java  dbInfoActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_content_list.xml  activity_db_info.xml  activity_help.xml  activity_main.xml  activity_manage.xml  activity_popup_content.xml  activity_popup_record.xml  activity_popup_solution.xml  activity_record.xml  activity_solution.xml  activity_tutorial.xml  item_content.xml  item_list.xml  item_list_solution.xml  item_manage.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coders/healthcareapplication/: ExampleUnitTest.java
(+28 files in other folders)
