<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/title"
    tools:context=".view.HelpActivity">

    <TextView
        android:id="@+id/view_normal_mode_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/normal_mode"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/view_mode_line"
        app:layout_constraintBottom_toTopOf="@+id/view_help_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_normal_mode_help"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/btn_back"
        android:text="@string/btn_view_back"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/view_normal_mode_help"
        app:layout_constraintTop_toBottomOf="@+id/view_normal_mode_help" />

    <TextView
        android:id="@+id/view_help_box"
        android:layout_width="600dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/view_help_desc"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:text="@string/help_content"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_help_convert_to_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_help_convert_to_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/btn_convert"
        android:gravity="center"
        android:paddingRight="30dp"
        android:text="@string/convert_mode_normalToadmin"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>