<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/title_2"
    tools:context=".view.ManageActivity">

    <TextView
        android:id="@+id/view_admin_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/admin_mode"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/view_mode_line"
        app:layout_constraintTop_toTopOf="@+id/view_admin_manage"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_add_video"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_solu"
        android:text="@string/btn_add_video"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/btn_delete_video"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@mipmap/btn_solu"
        android:text="@string/btn_delete_video"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/btn_add_video"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/btn_back_manage"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/btn_back"
        android:text="@string/btn_view_back"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/view_admin_manage"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_manage"
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216">

    </android.support.v7.widget.RecyclerView>

    <ListView
        android:id="@+id/manage_list"
        android:layout_width="500dp"
        android:layout_height="401dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="25dp"
        android:fastScrollEnabled="true"
        android:listSelector="@mipmap/btn_bar_list_click"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_convert_to_admin_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_manage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_convert_to_admin_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/btn_convert"
        android:gravity="center"
        android:paddingRight="30dp"
        android:text="@string/conver_mode_adminTonormal"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_manage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/manual_manage_video_add"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/manage_video_add"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_manage"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_video"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/line_title"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/manual_manage_category"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/manage_help_category"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_manage"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_video"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="@+id/line_title"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/manual_manage_video_delete"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/manage_video_delete"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/manage_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_manage"
        app:layout_constraintTop_toBottomOf="@+id/view_admin_manage"
        app:layout_constraintVertical_bias="0.506" />
</android.support.constraint.ConstraintLayout>